/* Variabili */
$sticky-bg: black;
$sticky-color: white;
$sticky-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

/* Stili generali */
/* Stili per gli h1 */
h1 {
    font-size: 2em;
    margin-bottom: 1rem;
}
/* Font principale */

.main-font{
    font-family: 'Source Code Pro', monospace; 
  }

main {
    p {
        font-family: 'Lexend Giga' , serif;
    }
}

/* Stili per i paragrafi */
.paragraph {
    line-height: 1.6;
}

/* Mixin per lo sticky menu */
@mixin sticky-style {
    background-color: $sticky-bg;
    color: $sticky-color;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Stili per lo sticky menu */
.sticky-menu {
    @include sticky-style;
}

@mixin container-base {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 1rem;
}

.container {
    @include container-base;
  }

/* Stili per la navigazione */

/* Stili generali */
.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.7s ease-in-out, color 0.7 ease-in-out;
    text-decoration: none;
    color: inherit;
}

@media (hover: hover) {
    .menu-item:hover {
        text-decoration: underline;
        transform: scale(1.15);
        color: #0675be; /* Cambia colore al hover */
    }
}

/* Stili ACTIVE (per click/touch) */
.menu-item:active {
    transform: scale(0.95); /* Rimpicciolisce leggermente al click */
    color: darken(#0675be, 10%); /* Scurisce leggermente il colore al click */
}
   

/* Stili per la navigazione */
nav .space-x-2 {
    display: flex;
    gap: 0.5rem;
}


/* Stili per le icone social */
.social-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 0 5px; /* Spazio tra le icone
    */
}

.social-icons img {
    height: auto;
    display: block;
}

.menu-links {
    text-align: center;
  }

/* Stili per desktop */
@media (min-width: 768px) {
    .menu-links {
        display: flex;
        justify-content: center;
    }

    .container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between; /* Spacing between container elements */
    }
    .icon-container{
        padding: 0 10px;
    }
}

.hero-font {
    font-family: 'Lexend Giga' , serif;
}


/* Stili per mobile (<= 768px) */
@media (max-width: 768px) {
    .icon-container {
        padding: 0 0rem;
    }
    
      .menu-links {
        flex-shrink: 0; /* Assicura che il menu non si riduca troppo */ 
        text-align: center;
    }
    
      .social-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px; /* Riduce il gap su dispositivi mobili */
    align-items: center;
    }
    

    }


/* Stili per la transizione della descrizione*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 1s; /* Delay of 1 second before animation starts */
}









.work-item-photo {
    width: 100%;
    height: auto;
    display: block;
} 

@mixin heading-style {
    margin-top: -1rem;
    font-size: 5rem;
    font-weight: bold;
    text-align: center; // Centra il titolo
    font-weight: 900; // Aumenta il peso del carattere per una maggiore enfasi
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); // Aggiungi una leggera ombra
}

.projects-heading-title {
    @include heading-style;
    text-align: left;
    align-self: flex-end; // Allinea il titolo in basso nella sua cella di griglia
    font-size: 5rem;
    font-weight: bold;
    z-index: 2;
    position: relative;
    line-height: 0.1em;

    @media (max-width: 1024px) {
      font-size: 4rem; // Riduci la dimensione del titolo per i dispositivi mobili
    }
    }

.work-item-description {
    font-size: 0.5rem;
    font-size: large;
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
    font-family: 'Lexend Giga' , serif;


    @media (min-width: 1024px) {
      font-size: 1.15rem; // Leggermente più grande per il desktop
    }
  }
  


.grid-container-projects {
    display: grid;
    grid-template-columns: 15px 0.7fr 1fr 15px;
    grid-template-rows: auto 400px auto 400px auto;
    grid-template-areas: 
        "title title title title"
        ". img1 img2 ."
        ". desc1 desc2 ."
        ". large-img large-img ."
        ". large-desc large-desc .";
    gap: 0;
    padding: 20px;
    padding-bottom: 20px;

    img {
        transition: transform 0.5s ease;
        overflow: hidden;
    }

    img:hover {
        transform: scale(1.05);
}
}

.title-projects {
    grid-area: title;
}

.img1-projects, .img2-projects {
    margin-left: auto;
    margin-right: auto;
}

.img1-projects { grid-area: img1; }
.img2-projects { grid-area: img2; }

.desc1-projects, .desc2-projects {
    text-align: center;
}

.desc1-projects { grid-area: desc1; }
.desc2-projects { grid-area: desc2; }

.large-img-projects {
    grid-area: large-img;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center; 
    margin-bottom: 1rem;
}    

.large-desc-projects {
    grid-area: large-desc;
    text-align: center;
    font-style: italic;
    font-size: 0,5rem;
}


// media queries //

@media (max-width: 767px) { // Fino a 767px di larghezza (tipico per mobile)
    .grid-container-projects {
        grid-template-columns: 1fr; // Una sola colonna
        grid-template-rows: auto auto auto auto auto auto auto; // Altezza automatica per ogni riga 
        grid-template-areas:
            "title"
            "img1"
            "desc1"
            "img2"
            "desc2"
            "large-img"
            "large-desc"; // Impilamento verticale degli elementi
        align-items: center; // Allinea gli elementi al centro
        gap: 20px; // Spazio tra gli elementi
        padding: 10px; // Ridotto il padding su mobile
    }

    .title-projects {
        font-size: 3.5rem; // Titolo più piccolo su mobile
        margin-left: 15px;
    }

    .work-item-description {
        font-size: 0.8rem; // Descrizione più piccola su mobile
        text-align: center; // Testo centrato
        margin-bottom: 1rem; // Spazio sotto la descrizione
    }

    
    .large-img-projects {
        max-width: 300px; // Immagine grande più piccola su mobile
        max-height: 350px; // Immagine grande più piccola su mobile
        margin-bottom: 1rem; // Spazio sotto l'immagine grande
    }
    .img1-projects, .img2-projects {
        max-width: 300px; // 
        max-height: 350px; //
    }
}


/* Media query per schermi medi e grandi (tablet e desktop) */
@media (min-width: 768px) { // Da 768px in su (tipico per tablet/desktop)
    .grid-container-projects {
        gap: 20px; // Spazio maggiore tra gli elementi
        padding: 20px; // Padding standard 
    }

    .work-item-description {
        font-size: 1rem; // Descrizione più grande su desktop
    }
}






// about section styles //

     

.about-section {
    display: flex;
    justify-content: center; // Centra orizzontalmente
    align-items: center; // Centra verticalmente
    /* min-height: 60vh; // Altezza minima */
    padding: 9rem; // Spazio interno
    box-sizing: border-box; // Include il padding nel calcolo della larghezza


    .title {
        grid-column: 1 / 3; // Il titolo occupa entrambe le colonne
        text-align: left; // Titolo a sx
        align-self: flex-end; // Allinea il titolo in basso nella sua cella di griglia
        white-space: nowrap; // Evita il wrap del testo
        font-size: 5rem;
        font-weight: bold;
        z-index: 2;
        position: relative;
        line-height: 0.1em;
    }

    .text-shadow {
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); // Aggiungi una leggera ombra
    }    

    .about-container {
        display: grid;
        grid-template-columns: 50% 50%; // Titolo su 2 colonne, immagine su 1
        grid-template-rows: 20% 80%; // Titolo e descrizione su righe separate
        gap: 0;
        width: 80%;
        margin: 0;
        position: relative;
  
        .description {
        grid-column: 1 / 2; // Descrizione a sinistra
        grid-row: 2 / 3;
        align-self: stretch;
        z-index: 1;
        padding-inline: 0.5rem;
        min-height: 500px;
        min-width: 300px;
        margin-left: 15px; 
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
        overflow-wrap: anywhere;
        position: relative; //necessario per il posizione assoluto del titolo
      }

        .text-description {
        font-size: large;
        font-weight: bold;
        color: #333;
        font-family: 'Lexend Giga' , serif;
        }

      p {
        text-align: left;
      }

    .image {
        grid-column: 2 / 3; // Immagine a destra
        grid-row: 2 / 3;
        align-self: stretch;
        overflow: hidden;
        min-height: 500px;
        min-width: 320px;

        img {
            position: absolute; // Posiziona l'immagine in modo assoluto
            top: 0;
            left: 0;
            width: 100%; // Immagine al 100% della larghezza del contenitore
            height: 100%; // Immagine al 100% dell'altezza del contenitore
        }
    }
    }
}


    

@media (max-width: 1024px) {

    .about-section {
        display: flex; /* Abilita Flexbox nel contenitore principale */
        justify-content: center; /* Centra orizzontalmente */
        align-items: center; /* Centra verticalmente */
        width: 100%; /* Occupa tutta la larghezza */
        padding: 2rem; /* Spazio interno */
        /* min-width: 100%;  Larghezza minima */
        flex-direction: column; /* Colonna per dispositivi mobili */
    }

    .about-section .title {
        font-size: 3.5rem;
    }

    .about-section .image { 
        display: none;
    }

    .about-section .about-container .description { 
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: left;
        min-height: auto;
        align-self: auto;
        align-items: flex-start;
        padding: 1rem;
        margin: 0;
        top: 0;
        width: 100%; 
        box-sizing: border-box;
    }

    .about-section .about-container { 
        grid-template-columns: 100%;
        grid-template-rows: auto;
        box-sizing: border-box;
        width: 100%;
    }
}


        



  



/* Footer */

/* Mixin per lo stile del footer */
@mixin fixed-footer-style {
    background-color: $sticky-bg;
    color: $sticky-color;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.footer {
    @include fixed-footer-style;
    display: flex;
    justify-content: center;
    text-align: center; 

    .footer-content { /* Stili per il contenitore */
        display: flex;
        align-items: center;
    }

    span {
        margin-right: 0.5rem; 
        }
    }   

    .contact-link {
        cursor: pointer;
        text-decoration: none; 
        color: inherit; 
        &:hover {
            text-decoration: underline;
            text-decoration-color: #0675be;
            color: #0675be;
        }
    }


    /* Stile per il contenitore principale */
    .main-content {
    min-height: calc(100vh - 60px);
    padding-bottom: 60px;
    }